# README #

You need to have vagrant installed.

These files provide the environment to run a chef server and 1-3 chef clients.
Chef runs on 192.168.50.4, clients run on 192.168.50.10 .20 .30

to be continued...


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact